# IdentityServer

./: IdentityServer.sln
Application/: Application.csproj
Application/Properties/: launchSettings.json
IdentityServer.API/: Dockerfile  IdentityServer.API.csproj  Program.cs  appsettings.json
IdentityServer.API/Controllers/: UserController.cs
IdentityServer.API/Controllers/Base/: ApiControllerBase.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.Application/: CofigureServices.cs  IdentityServer.Application.csproj
IdentityServer.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtFactory.cs
IdentityServer.Application/Users/Commands/CreateUser/: CreateUserCommandHandler.cs
IdentityServer.Application/Users/Commands/SignInUser/: SignInUserCommandHandler.cs
IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer.Domain/Common/: BaseEntity.cs  BaseEvent.cs
IdentityServer.Domain/Entities/: ExternalApplications.cs  SignInResult.cs  User.cs
IdentityServer.Infrastructure/: ConfigureServices.cs  IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure/Common/: MediatRExtensions.cs
IdentityServer.Infrastructure/Configuration/: JwtIssuerOptions.cs
IdentityServer.Infrastructure/Services/: JwtFactory.cs
IdentityServer.Persistence/: ConfigureServices.cs  IdentityServer.Persistence.csproj
IdentityServer.Persistence/Data/: ApplicationDbContext.cs
IdentityServer.Persistence/Data/DbInitializer/: ApplicationDbContextInitialiser.cs
IdentityServer.Persistence/Migrations/: 20230224181722_Init.Designer.cs  20230224181722_Init.cs  ApplicationDbContextModelSnapshot.cs
